<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            header{
                background-color: purple;
                text-align: center;
                color: white;
                padding: 20px 0;
            }

            .lista-cadastro{
                display: flex;
                margin: 20px 0;
                padding: 0 20px;
            }

            .lista-cadastro input[type=text]{
                flex: 1;
                height: 40px;
                padding-left: 20px;
            }

            .lista-cadastro input[type=submit]{
                cursor: pointer;
            }

            .lista-produto-single{
                padding-bottom: 20px;
                border-bottom: 1px solid #ccc;
                display: flex;
                margin: 20px 0;
            }

            .lista-produto-single h3{
                flex: 1;
                padding: 0 20px;
            }

            h3.preco-produto{
                text-align: right;
                font-size: 17px;
            }

            h3.preco-produto > span{
                background-color: purple;
                color: white;
                border-radius: 20px;
                padding: 8px 10px;
            }

            .soma-produto{
                margin: 20px;
            }

            .limpar{
                text-align: center;
            }

            .limpar button{
                padding: 10px;
                border: none;               
                border-radius: 20px;
                background-color: purple;
                color: white;
                cursor: pointer;
            }
        </style>
    </head>

    <body style="background-color: black; color: white;">        

        <header>
            <h2>App Lista de Supermecado</h2>
        </header>
        <div class="lista-cadastro">
            <input type="text" placeholder="nome do produto..." name="nome_produto"> 
            <input type="number" placeholder="valor do produto" name="preco_produto" step="0.01" title="Este deve ser um número com até 2 casas decimais">
            <input type="submit" name="acao" value="Cadastrar">
        </div><!--lista-cadastro-->
        <div class="lista-produtos">
        </div><!-- /.lista-produtos -->
        <div class="soma-produto">
            <h1>Total: R$0</h1>
        </div><!-- /.soma-produto -->
        <div class="limpar">
            <button name="limpar">LIMPAR</button>
        </div><!-- /.limpar -->
        
    
        <script src="supermercado.js"></script>
        
    </body>   
</html>